<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h2 class="qww">Abdulaziz's Homework-7"</h2>
    <header class="site-header">
        <div class="container">
            <div class="header__inner">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="./img/logo.svg" alt="img">
                </a>
                <ul class="navbar">
                    <li class="navbar__item">
                        <a class="navbar__item-link" href="#link">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__item-link" href="#link">Product</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__item-link" href="#link">Pricing</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__item-link" href="#link">Testimonials</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__item-link" href="#link">Contact Us</a>
                    </li>
                </ul>
                <button class="btn" type="button">Buy Now</button>
            </div>
        </div>
    </header>
    <main class="site-main">
        <div class="hero">
            <div class="site-main-div">
                <p class="text">Sweet fun, full of milk.</p>
                <h1 class="title">Feel inside cold with our delicious ice-cream.</h1>
                <p class="text1">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                <button class="btn1">Buy Now</button>
                </div>
                <div class="">
                    <img src="./img/bg-image.svg" alt="images">
                </div>
            </div>
    </main>
    <section class="site-section">
        <div class="intro">
            <div class="intro1">
                <a href="#">
                    <img  src="./img/car.svg" alt="images">
                </a>
                    <h3 class="title">Free Shipping</h3>
                    <p class="intro_text">Last Chance! Free shipping on all orders ends today.</p>
            </div>

            <div class="intro1">
                <a href="#">
                    <img src="./img/Group.svg" alt="images">
                </a>
                    <h3 class="title">Quick Packaging</h3>
                    <p class="intro_text">Last Chance! Free shipping on all orders ends today.</p>
            </div>

            <div class="intro1">
                <a href="#">
                    <img src="./img/cash-back.svg" alt="images">
                </a>
                    <h3 class="title">100% Money Back</h3>
                    <p class="intro_text">Last Chance! Free shipping on all orders ends today.</p>
            </div>

            <div class="intro1">
                <a href="#">
                    <img src="./img/fast-delivery 1.svg" alt="images">
                </a>
                    <h3 class="title">Fast Delivery</h3>
                    <p class="intro_text">Last Chance! Free shipping on all orders ends today.</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="section-div">
            <div class="section-div1">
                <h1 class="title1">Brown Sugar Oatmea</h1>
                <p class="text1">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                <button class="btn2">See Details</button>
            </div>
            <div>
                <a href="#">
                    <img src="./img/section2-image.svg" alt="images">
                </a>
            </div>
        </div>
    </section>
    
</body>
</html>