@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300;1,900&family=Fascinate&family=Fredoka+One&family=Hind+Madurai:wght@400;600&family=Open+Sans:ital,wght@0,300;0,600;1,300;1,600;1,800&family=Roboto:wght@400;500;900&display=swap');


.qww{
 text-align: right;
    color: brown;
    text-shadow: 10px 10px  20px red;
}
*{
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.site-header {
    width: 2700px;
    height: 100px;
    background-color:rgb(233, 192, 205);
    /* border: 1px solid whitesmoke; */
   
}

.container{
    margin: 0 auto;
    padding: 0 20px;

}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar__item + .navbar__item {
    margin-left: 100px;
}

.btn {
    background: #D23166;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FAFAFA;
    padding: 14px 50px;
    border: none;
    margin-left: 5px;
}
.navbar__item-link{
    color: #f70052;
}
.site-main{
    width: 2700px;
    height: 1200px;
    background-color:rgb(233, 192, 205);
    padding-top: 150px;
    padding-left: 100px;
    /* border: 1px solid whitesmoke; */
    
}
.text{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.1em;
color: #0F0101;
margin-top: 30px;
}
.title{
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Fredoka One';
font-style: normal;
font-weight: 400;
font-size: 57.33px;
line-height: 120.5%;
/* or 69px */
color: #0F0101;
opacity: 0.9;
}
.text1{
    font-family: 'Hind Madurai';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* or 150% */
color: #0F0101;
opacity: 0.6;
margin-bottom: 50px;
}


.hero {
    display: flex;
    align-items: center;
}
.btn1 {
    background: #D23166;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FAFAFA;
    padding: 14px 50px;
    border: none;
    margin-left: 5px;
}
.site-section{
    width: 2700px;
    height: 500px;
    /* border: 5px solid red; */
    padding-top: 50px;
}
.intro{
    width: 2500px;
    height: 400px;
    /* border: 5px solid blue; */
    display: flex;
  justify-content: center;
  padding-top: 50px;
}
.intro1{
    width: 500px;
    height: 300px;
     border: 3px solid whitesmoke; 
     box-shadow: 5px 5px 10px whitesmoke; 
     border-radius: 5px;
padding-top: 50px;
}
.title{
    text-align: center;
}
.intro_text{
font-family: 'Hind Madurai';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
text-align: center;
color: #000000;
opacity: 0.6;
}
.section{
    width: 2700px;
    height: 800px;
    /* border: 2px solid red; */
    padding-top: 100px;
    padding-left: 100px;
    background-color:rgb(233, 192, 205);
}

.title1{
    font-family: 'Hind Madurai';
    font-style: normal;
    font-weight: 600;
    font-size: 44.2px;
    line-height: 49px;
    color: #150101;
}
.section-div{
    display: flex;
    align-items: center;
}
.btn2{
margin-top: 30px;
    background: #D23166;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FAFAFA;
    padding: 14px 50px;
    border: none;
    margin-left: 5px;
    
}
.text1{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */
color: #150101;
opacity: 0.6;
margin-top: 30px;
}